@--color-post: #49cc90;
@--color-put: #fca130;
@--color-get: #61affe;
@--color-patch: #50e3c2;
@--color-delete: #f93e3e;
@small: 1000px;


* {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft Yahei', Arial;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  user-select: none;
  @media (max-width: @small) {
    font-size: 12px;
  }
}

::-webkit-scrollbar{
  width: 2px;
  height: 1px;
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #dddddd;
}

.header {
  position: relative;
  background: #ffffff;
  padding: 20px;
  @media (max-width: @small) {
    padding: 10px;
  }
  .title {
    dt {
      display: inline;
      font-size: large;
      font-weight: bold;
    }
    dd {
      display: inline;
      vertical-align: top;
      margin: 0 0 0 3px;
      font-size: small;
      padding: 1px 5px;
      background: #ff0000;
      color: #ffffff;
      border-radius: 5px;
    }
  }
  .description {
    padding: 10px 0;
    color: #999999;
  }
  .url {
    line-height: 2;
    dd {
      color: #000000;
      label {
        cursor: pointer;
        &:active {
          opacity: .8;
        }
      }
      .upper {
        text-transform: uppercase;
        & + .upper {
          &::before {
            content: '/';
            margin: 0 5px;
          }
        }
      }
    }
  }
  .contact {
    line-height: 2;
    dd {
      a {
        color: @--color-get;
      }
    }
  }
}

.container {
  position: relative;
  padding: 0 20px;
  border-top: 1px solid #eeeeee;
  @media (max-width: @small) {
    padding: 0 10px;
  }
}

.apis {
  position: relative;
  margin: 0 0 20px;
  @media (max-width: @small) {
    margin: 0 0 10px;
  }
  .group {
    position: relative;
    margin: 20px 0;
    @media (max-width: @small) {
      margin: 10px 0;
    }
  }
  .tows {
    position: relative;
    padding: 10px 0;
    cursor: pointer;
    h2, h3 {
      display: inline-flex;
    }
    h2 {
      text-transform: uppercase;
      color: #000000;
    }
    h3 {
      font-weight: normal;
      margin: 0 0 0 10px;
      color: #999999;
    }
  }
  .rows {
    position: relative;
    border: 1px solid #dddddd;
    background: fade(#dddddd, 10%);
    border-radius: 5px;
    margin: 5px 0;
    &.is-post {
      border-color: @--color-post;
      background-color: fade(@--color-post, 8%);
      .thead {
        .mode {
          background-color: @--color-post;
        }
      }
      .tbody {
        border-color: @--color-post;
      }
    }
    &.is-put {
      border-color: @--color-put;
      background-color: fade(@--color-put, 8%);
      .thead {
        .mode {
          background-color: @--color-put;
        }
      }
      .tbody {
        border-color: @--color-put;
      }
    }
    &.is-patch {
      border-color: @--color-patch;
      background-color: fade(@--color-patch, 8%);
      .thead {
        .mode {
          background-color: @--color-patch;
        }
      }
      .tbody {
        border-color: @--color-patch;
      }
    }
    &.is-get {
      border-color: @--color-get;
      background-color: fade(@--color-get, 8%);
      .thead {
        .mode {
          background-color: @--color-get;
        }
      }
      .tbody {
        border-color: @--color-get;
      }
    }
    &.is-delete {
      border-color: @--color-delete;
      background-color: fade(@--color-delete, 8%);
      .thead {
        .mode {
          background-color: @--color-delete;
        }
      }
      .tbody {
        border-color: @--color-delete;
      }
    }
  }
  .thead {
    position: relative;
    height: 39px;
    padding: 3px;
    line-height: 2;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 100px fade(#ffffff, 80%) inset;
    }
    & > dd {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px 0 0;
    }
    .mode {
      background: #dddddd;
      color: #ffffff;
      border-radius: 3px;
      min-width: 80px;
      line-height: 33px;
      text-align: center;
      span {
        text-transform: uppercase;
      }
    }
    .url {
      margin: 0 0 5px;
      max-width: 50vw;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:active {
        opacity: .8;
      }
    }
    .des {
      font-size: small;
      opacity: .5;
      @media (max-width: @small) {
        display: none;
      }
    }
    .icon {
      position: absolute;
      right: 10px;
      top: 0;
      z-index: 10;
      .authorization {
        float: left;
        height: 39px;
        padding: 7px;
        i {
          display: block;
          width: 24px;
          height: 24px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAANlBMVEUAAAAsLCwqKiogICAqKiosLCwoKCgrKysrKyssLCwsLCwsLCwqKiosLCwsLCwrKysrKyssLCwsxlJvAAAAEXRSTlMAgJAQYPAgz+DAv69PQO/QX1HjTt8AAABvSURBVCjPlZBJEoAgDARJEFABdf7/WcGDSETFvqSYLiqL6sCGYBuxnpGY9S13GJlHOGkIk056Agmxwh594IQASu0RAwGUyXUrOaOCT2FqsZQGgl5hmNtiSNMJUZ7/fsD7/qkET5ub71upSBeiemUHa64O1vD3RwkAAAAASUVORK5CYII=) center center no-repeat;
          background-size: 20px;
          opacity: .5;
        }
      }
      .arrow {
        float: left;
        position: relative;
        width: 40px;
        height: 39px;
        cursor: pointer;
        transition: all .3s ease;
        @media (max-width: @small) {
          display: none;
        }
        &:hover {
          opacity: .5;
        }
        &.is-active {
          transform: rotate(180deg);
        }
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -8px 0 0 -8px;
          width: 12px;
          height: 12px;
          border-right: 1px solid #000000;
          border-bottom: 1px solid #000000;
          transform: rotate(45deg);
        }
      }
    }
  }
  .tbody {
    position: relative;
    border-top: 1px solid #eeeeee;
  }
  .description {
    padding: 20px;
    @media (max-width: @small) {
      padding: 10px;
    }
  }
  .box {
    & + .box {
      .table {
        .cell {
          &:first-child {
            width: 120px;
            @media (max-width: @small) {
              width: auto;
              min-width: 50px;
            }
          }
        }
      }
    }
    .title {
      position: relative;
      padding: 10px 20px;
      background: #ffffff;
      @media (max-width: @small) {
        padding: 10px 10px;
      }
      h2 {
        font-size: larger;
        text-transform: uppercase;
        color: #000000;
      }
    }
    .table {
      position: relative;
      padding: 20px;
      width: 100%;
      @media (max-width: @small) {
        padding: 10px;
      }
      .row {
        position: relative;
        overflow: hidden;
        display: flex;
        &:first-child {
          border-bottom: 1px solid #dddddd;
          margin: 0 0 5px;
          .cell {
            font-weight: bold;
          }
        }
      }
      .cell {
        flex: 1;
        position: relative;
        padding: 10px 0;
        @media (max-width: @small) {
          padding: 5px 0;
        }
        &:first-child {
          flex: initial;
          width: 200px;
          @media (max-width: @small) {
            min-width: 100px;
            width: auto;
          }
        }
      }
      .name {
        cursor: pointer;
        &:active {
          opacity: .8;
        }
        &.required {
          span {
            &::after {
              content: '* required';
              color: #ff0000;
              font-size: small;
              vertical-align: top;
              margin: 0 0 0 5px;
              @media (max-width: @small) {
                content: '*';
              }
            }
          }
        }
        span {
          display: block;
          font-weight: bold;
        }
        em {
          font-size: small;
          font-style: normal;
          & + em {
            color: #999999;
          }
        }
      }
      .name-description {
        p {
          line-height: 1.5;
          color: #999999;
        }
      }
      .code {
        color: #000000;
      }
      .code-description {
        p {
          line-height: 1.5;
          color: #999999;
          margin: 0 0 10px;
        }
        pre {
          background: #333333;
          color: #eeeeee;
          border-radius: 3px;
          padding: 5px;
          line-height: 1.3;
          font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
          font-size: small;
          @media (max-width: @small) {
            font-size: x-small;
          }
          &.error {
            background: fade(#333333, 30%);
          }
        }
      }
    }
  }
}

.models {
  position: relative;
  border: 1px solid #dddddd;
  border-radius: 5px;
  .thead {
    padding: 0 20px;
    @media (max-width: @small) {
      padding: 0 10px;
    }
    h2 {
      line-height: 40px;
      font-size: larger;
    }
  }
  .tbody {
    position: relative;
    padding: 20px;
    border-top: 1px  solid #dddddd;
    @media (max-width: @small) {
      padding: 10px;
    }
    .rows {
      position: relative;
      background: #eeeeee;
      margin: 0 0 10px;
      border-radius: 3px;
      overflow: hidden;
    }
    .title {
      position: relative;
      line-height: 40px;
      padding: 0 20px;
      cursor: pointer;
      @media (max-width: @small) {
        padding: 0 10px;
      }
      .arrow {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 39px;
        cursor: pointer;
        transition: all .3s ease;
        &:hover {
          opacity: .5;
        }
        &.is-active {
          transform: rotate(180deg);
        }
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -8px 0 0 -8px;
          width: 12px;
          height: 12px;
          border-right: 1px solid #000000;
          border-bottom: 1px solid #000000;
          transform: rotate(45deg) scale(.6);
        }
      }
      strong {
        text-transform: capitalize;
      }
    }
    .code {
      border-top: 2px solid #ffffff;
      background: #f5f5f5;
      padding: 20px;
      @media (max-width: @small) {
        padding: 10px;
      }
      dl {
        line-height: 1.8;
        white-space: nowrap;
        overflow: hidden;
      }
      dd {
        display: inline-block;
        vertical-align: top;
        min-width: 200px;
        font-size: small;
        @media (max-width: @small) {
          min-width: 100px;
          .val {
            white-space: break-spaces;
          }
        }
        .type {
          color: #5555aa;
          font-weight: bold;
        }
        .format {
          color: #333333;
          font-weight: bold;
        }
        .val {
          color: #999999;
        }
      }
    }
  }
}

.toast {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  background: fade(@--color-delete, 90%);
  color: #ffffff;
  text-align: center;
  padding: 10px;
  animation: fadeInDown .3s ease;
  .inner {
    position: relative;
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
